
<!DOCTYPE html>
<html lang="us-EN">
	<head>
		<title>About Us</title>
		
		<style type="text/css">
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .3s;
                margin: 0; 
                background: url(./resources/images/background2.jpg);
                background-position: 0px 300px;
                background-repeat: repeat;
                color: #f2f2f2;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              width: 100%;
            }

            .topnav a {
              float: right;
              display: block;
              color: #f0f0f0;
              text-align: center;
              padding: 24px 30px;
              text-decoration: none;
              font-size: 20px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav .icon {
              display: none;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.3s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            	.sidenav {padding-top: 15px;}
              	.sidenav a {font-size: 18px;}
            }

            @media screen and (max-width: 600px) {
              	.topnav a:not(:first-child) {display: none;}
              	.topnav a.icon {
                	float: right;
                	display: block;
              	}
            }

            @media screen and (max-width: 600px) {
              	.topnav.responsive {position: relative;}
              	.topnav.responsive .icon {
                	position: absolute;
                	right: 0;
                	top: 0;
              	}
              	.topnav.responsive a {
                	float: none;
                	display: block;
                	text-align: left;
              	}
            }

            img {
            	display: block;
               	width:150px;
               	height:150px; 
               	margin-left: auto;
               	margin-right: auto;
            }

            #main {
                transition: margin-left .3s;
                padding: 16px;
            }

            #player {
      			    transition: margin-left .3s;
      			    padding: 16px;
       				  max-width: 100%; 
      				  height: 100%; 
      				  margin: 0 auto;
      			}

            h2{
              margin-top: 600px;
            }

        </style>	
	</head>

	<body>
		  <!-- Top Navigation Bar -->
		  <div class="topnav" id="myTopnav">
          <a href="about.html">About</a>
          <a href="social.html">Social Media</a>
          <a href="registration.html">Register</a>
          <a href="index.html">Home</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      <!-- Logo for Company -->
      <div class="logo">
          <a href="index.html"><img src="./resources/images/logo.jpg" /></a>
      </div>

      <!-- Navigation to different sections of website -->
      <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigate</span>
            
      </div>

      <!-- Side Navigation Bar that can toggle and the players on the webpage toggle along with it!-->
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="services.html">Services</a>
          <a href="schedule.html">Event Schedule</a>
          <a href="clients.html">Clients</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
      </div>



		  <!-- Video from YouTube: Plays video on loop, no controls given to user but he can pause the player using keyboard/mouse. User can also control volumes but only using keyboard -->
      <div class="player" id="player">

          <h1>The Team:</h1>
          <h3>The Burton Team's work embodies the Burton life. <br> Yes, they're world champions, innovators and leaders in the sport, but they're also the perfect ambassadors for all things Burton. <br> Providing crucial feedback on all our products while traveling the globe, they're our experts at making the most out of every day.</h3>

          <br><br><br>

      		<iframe style="position: absolute; "
      			src="https://www.youtube.com/embed/lbHFF3bdQ8w?autoplay=1&controls=0&loop=1&playlist=lbHFF3bdQ8w&amp;showinfo=0" width="80%" height="80%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

          <br><br>
          <h2>Interested in knowing more about us?<br>Check out our <a href="https://www.burton.com/" style="color:#f2f2f2">website</a> </h2>

		  </div> 



		  <script type="text/javascript">
          function openNav() {
	            document.getElementById("mySidenav").style.width = "250px";
	            document.getElementById("player").style.marginLeft = "250px";
	            document.getElementById("main").style.marginLeft = "250px";
	            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        	}

	        function closeNav() {
	            document.getElementById("mySidenav").style.width = "0";
	            document.getElementById("player").style.marginLeft = "0";
	            document.getElementById("main").style.marginLeft= "0";
	            document.body.style.backgroundColor = "white";
	        }
	        
	        function myFunction() {
	            var x = document.getElementById("myTopnav");
	            if (x.className === "topnav") {
	                x.className += " responsive";
	            } else {
	                x.className = "topnav";
	            }
	        }
      </script>
	     
	</body>
</html> 		