
<!DOCTYPE html>
<html lang="us-EN">
	<head>
		<title>Home</title>
		
		<style type="text/css">
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .3s;
                margin: 0; 
                background: url(./resources/images/background2.jpg);
                background-position: 0px 300px;
                background-repeat: repeat;
                color: #f2f2f2;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
              width: 100%;
            }

            .topnav a {
              float: right;
              display: block;
              color: #f0f0f0;
              text-align: center;
              padding: 24px 30px;
              text-decoration: none;
              font-size: 20px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav .icon {
              display: none;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.3s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            	.sidenav {padding-top: 15px;}
              	.sidenav a {font-size: 18px;}
            }

            @media screen and (max-width: 600px) {
              	.topnav a:not(:first-child) {display: none;}
              	.topnav a.icon {
                	float: right;
                	display: block;
              	}
            }

            @media screen and (max-width: 600px) {
              	.topnav.responsive {position: relative;}
              	.topnav.responsive .icon {
                	position: absolute;
                	right: 0;
                	top: 0;
              	}
              	.topnav.responsive a {
                	float: none;
                	display: block;
                	text-align: left;
              	}
            }

            img {
            	display: block;
               	width:150px;
               	height:150px; 
               	margin-left: auto;
               	margin-right: auto;
            }

            #main {
                transition: margin-left .3s;
                padding: 16px;
            }


			#player-2{
				transition: margin-left .3s;
			    padding: 16px;
			    margin: 0 auto;
				margin-top: 100px;
			}

			#information{
				transition: margin-left .3s;
			    padding: 16px;
				margin-top: 100px;	
			}

			p {
				  text-align: center;
				  font-size: 60px;
			}

        </style>	
	</head>

	<body>
		<!-- Top Navigation Bar -->
		<div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a href="social.html">Social Media</a>
            <a href="registration.html">Register</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <!-- Logo for Company -->
        <div class="logo">
        	<a href="index.html"><img src="./resources/images/logo.jpg" /></a>
        </div>

        <!-- Navigation to different sections of website -->
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigate</span>
            
        </div>

        <!-- Side Navigation Bar that can toggle and the players on the webpage toggle along with it!-->
        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="services.html">Services</a>
              <a href="schedule.html">Event Schedule</a>
              <a href="clients.html">Clients</a>
              <a href="sponsors.html">Sponsors</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
        </div>

        <!-- Video using one of the videos available in the directory resources/video. No controls of player given to user, no volume and video plays on loop. Video autoplays on loading the website. A poster can also be added to this video until the video loads on the website. This is can be done by giving url of the poster in <video> tag. -->
		<div class="player-2" id="player-2">
			<p>Burton Inc. Proudly Announces <br> The Biggest Event of 2018<br><br><a href="miamifashionweek.com" style="color:#f2f2f2">MIAMI FASHION WEEK</a></p>
			<video width="100%" height="70%" loop autoplay muted>
				  <source src="./resources/videos/abcd.mp4">
			</video>
			<h2>Get to know more about the event <a href="schedule.html" style="color: #f2f2f2;">here</a></h2>
		</div>


		<!-- Brief Information about the Event. Link to Registration Page -->
		<div id="information">
			<h1>MIAMI FASHION WEEK 2018</h1>
			<h3>We're organizing our very first Fashion Week in 2018. <br> Registrations for the event are now open. <br> The last day to register for the event is December 31, 2017.</h3>
			<h2>HURRY! Limited Seating only.</h2>
			<strong><a href="registration.html" style="color: #f2f2f2;"> REGISTER NOW</a></strong>
			<br><br><br>
			<h1 style="text-align: center">COUNTDOWN:</h1>
		</div>

		<div>
			<p id="demo"></p>
		</div>



		<script type="text/javascript">
            function openNav() {
	            document.getElementById("mySidenav").style.width = "250px";
	            document.getElementById("information").style.marginLeft = "250px";
	            document.getElementById("player-2").style.marginLeft = "250px";
	            document.getElementById("main").style.marginLeft = "250px";
	            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        	}

	        function closeNav() {
	            document.getElementById("mySidenav").style.width = "0";
	            document.getElementById("information").style.marginLeft = "0";
	            document.getElementById("player-2").style.marginLeft = "0";
	            document.getElementById("main").style.marginLeft= "0";
	            document.body.style.backgroundColor = "white";
	        }
	        
	        function myFunction() {
	            var x = document.getElementById("myTopnav");
	            if (x.className === "topnav") {
	                x.className += " responsive";
	            } else {
	                x.className = "topnav";
	            }
	        }
        </script>

        <script>
			// Set the date we're counting down to
			var countDownDate = new Date("December 31, 2017 23:59:59").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

			    // Get todays date and time
			    var now = new Date().getTime();
			    
			    // Find the distance between now an the count down date
			    var distance = countDownDate - now;
			    
			    // Time calculations for days, hours, minutes and seconds
			    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			    
			    // Output the result in an element with id="demo"
			    document.getElementById("demo").innerHTML = days + "D " + hours + "H "
			    + minutes + "M " + seconds + "S ";
			    
			    // If the count down is over, write some text 
			    if (distance < 0) {
			        clearInterval(x);
			        document.getElementById("demo").innerHTML = "Registrations Closed!";
			    }
			}, 1000);
			</script>
	     
	</body>
</html> 















		



		