
<!DOCTYPE html>
<html lang="us-EN">
	<head>
		<title>Social Media</title>
		<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></style>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .3s;
                margin: 0; 
                background: url(./resources/images/background2.jpg);
                background-position: 0px 300px;
                background-repeat: inherit;
                color: #f2f2f2;
            }



            .topnav {
              overflow: hidden;
              background-color: #333;
              width: 100%;
            }

            .topnav a {
              float: right;
              display: block;
              color: #f0f0f0;
              text-align: center;
              padding: 24px 30px;
              text-decoration: none;
              font-size: 20px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav .icon {
              display: none;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.3s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }

            }

            img {
                display: block;
               width:150px;
               height:150px; 
               margin-left: auto;
               margin-right: auto;
            }

            #main {
                transition: margin-left .3s;
                padding: 16px;
            }

            #facebook-video {
			    transition: margin-left .3s;
			    padding: 16px;
			}

        </style>
		
	</head>

	<body>

		<div class="topnav" id="myTopnav">
            <a href="about.html">About</a>
            <a href="social.html">Social Media</a>
            <a href="registration.html">Register</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <a href="index.html"><img src="./resources/images/logo.jpg" /></a>

        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigate</span>
            
        </div>

        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="services.html">Services</a>
              <a href="schedule.html">Event Schedule</a>
              <a href="clients.html">Clients</a>
              <a href="sponsors.html">Sponsors</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
        </div>

		

		<div id="facebook-video">

			<h3>Here's what people are saying about Burton! <br> Let's see what Stephen has to say in his live blog.. </h3>

			<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fstephenamell%2Fvideos%2F1404785779606685%2F&width=860&show_text=false&height=1090&appId" width="860" height="1090" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			<br><br>

			<h3>Share this with your Friends all around the World! Spread the Word..</h3>

			<br>
			
			<strong>URL:</strong>
			<br>
			<input type="text" style="width: 550px; height: 35px; font-size: 18px;" value="https://www.facebook.com/stephenamell/videos/1404785779606685/"></input> 
			<br><br> 

			<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			<h2>Like us on our <a href="https://www.facebook.com/BurtonSnowboards/" style="color:#f2f2f2">Facebook Page</a>. We're looking forward to connect with you.</h2>

		</div>


		

		<script type="text/javascript">
            function openNav() {
	            document.getElementById("mySidenav").style.width = "250px";
	            document.getElementById("facebook-video").style.marginLeft = "250px";
	            document.getElementById("main").style.marginLeft = "250px";
	            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        	}

	        function closeNav() {
	            document.getElementById("mySidenav").style.width = "0";
	            document.getElementById("facebook-video").style.marginLeft = "0";
	            document.getElementById("main").style.marginLeft= "0";
	            document.body.style.backgroundColor = "white";
	        }
	        
	        function myFunction() {
	            var x = document.getElementById("myTopnav");
	            if (x.className === "topnav") {
	                x.className += " responsive";
	            } else {
	                x.className = "topnav";
	            }
	        }
        </script>

        <script>
			document.getElementById('shareBtn').onclick = function() {
			  FB.ui({
			    method: 'share',
			    display: 'popup',
			    href: 'https://developers.facebook.com/docs/',
			  }, function(response){});
			}
		</script>
		

	     
	</body>
</html> 